-- Initial versions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                versions
version:             0.1.0
synopsis:            Types and parsers for software version numbers.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Distribution.Version
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , parsec >=3.1 && <3.2
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , text >=1.2 && <1.3
                     , text-show >= 2
  -- hs-source-dirs:      
  default-language:    Haskell2010